body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f1f1f1;
}

.calculator {
    width: 280px;
    border: 2px solid #333;
    padding: 15px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

#display {
    width: 100%;
    height: 50px;
    text-align: right;
    margin-bottom: 15px;
    font-size: 24px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f7f7f7;
    color: #333;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.button {
    width: 100%;
    height: 60px;
    font-size: 22px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.number {
    background-color: #4caf50;
    color: white;
}

.operator {
    background-color: #ff9800;
    color: white;
}

.equal {
    background-color: #2196f3;
    color: white;
}

.clear {
    background-color: #f44336;
    color: white;
}

.button:hover {
    transform: scale(1.05);
}

.button:active {
    transform: scale(1);
}

.clear:hover {
    background-color: #d32f2f;
}

.equal:hover {
    background-color: #1976d2;
}

.operator:hover {
    background-color: #ff5722;
}

.number:hover {
    background-color: #388e3c;
}
